#sdl_javascript_suite/lib/js/util/
PATH_TO_ENUM_CLASS = ../../util/Enum.js

#sdl_javascript_suite/lib/js/rpc/
PATH_TO_STRUCT_CLASS = ../RpcStruct.js
PATH_TO_REQUEST_CLASS = ../RpcRequest.js
PATH_TO_RESPONSE_CLASS = ../RpcResponse.js
PATH_TO_NOTIFICATION_CLASS = ../RpcNotification.js
ENUMS_DIR_NAME = ../enums
STRUCTS_DIR_NAME = ../structs
FUNCTIONS_DIR_NAME = ../messages